# PostgreSQL Replica Configuration
listen_addresses = '*'
port = 5432

# Memory Settings (same as master)
shared_buffers = 256MB
effective_cache_size = 1GB
work_mem = 4MB
maintenance_work_mem = 64MB

# Standby Settings
hot_standby = on
max_standby_streaming_delay = 30s
max_standby_archive_delay = 30s
hot_standby_feedback = on

# Recovery
recovery_target_timeline = 'latest'

# Logging
log_destination = 'stderr'
logging_collector = on
log_min_messages = info
log_line_prefix = '%m [%p] %q%u@%d '
